{
  "name": "abundance-projects-v0.1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "save": "git add . && git commit -m \"Save progress: $(date '+%Y-%m-%d %H:%M')\" && git push",
    "quick": "git add . && git commit -m \"Quick update\" && git push",
    "commit": "git add . && git commit",
    "sync": "git pull && git add . && git commit -m \"Sync: $(date '+%Y-%m-%d %H:%M')\" && git push",
    "deploy": "npm run build && npm run save",
    "restart": "lsof -ti:3000 | xargs kill -9 && npm start"
  },
  "dependencies": {
    "@langchain/core": "0.3.69",
    "@langchain/openai": "0.3.17",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.39.0",
    "clsx": "^2.0.0",
    "langchain": "0.2.20",
    "next": "14.2.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.0",
    "postcss": "^8",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
